# Learn2Code

./: .gitignore  settings.gradle  to dos
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learn2code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DBHandler.java  Questions.java
app/src/main/java/com/example/learn2code/: CRUD.java  CommonMethods.java  DBHandler.java  HTMLBasicsLesson.java  HTMLLessonOne.java  HTMLLessonTwo.java  Leaderboard.java  Lesson.java  LessonCssBasics.java  LessonHtmlBasics.java  LessonHtmlOne.java  LessonHtmlTwo.java  LessonOneHTML.java  LessonProgrammingBasics.java  LogIn.java  MainActivity.java  Menu.java  ProfilePicture.java  ProgrammingBasicsLesson.java  Questions.java  Register.java  Settings.java  StandardInfoPage.java  StandardQuiz.java  XPDatabase.java
app/src/main/java/com/example/learn2code/data/com/example/learn2code/data/: DBHandler.java  Information.java  Questions.java  XPDatabase.java
app/src/main/res/layout/: activity_crud.xml  activity_htmllesson_one.xml  activity_htmllesson_two.xml  activity_leaderboard.xml  activity_lesson.xml  activity_lesson_css_basics.xml  activity_lesson_html_one.xml  activity_lesson_html_two.xml  activity_lesson_one_html.xml  activity_lesson_programming_basics.xml  activity_log_in.xml  activity_main.xml  activity_profile_picture.xml  activity_programming_basics_lesson.xml  activity_register.xml  activity_settings.xml  activity_standard_info_page.xml  activity_standard_quiz.xml  bottom_toolbar.xml  leaderboard_fix.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: toolbar_scene.xml
app/src/test/java/com/example/learn2code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
