<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_200">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp">

            <Button
                android:id="@+id/htmlBasics_button"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                android:text="HTML \nBasics"
                android:textSize="12sp"
                app:cornerRadius="100dp"
                android:gravity="bottom"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/programmingBasics_button" />

            <Button
                android:id="@+id/cssBasics_button"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:text="CSS \nBasics"
                android:textAlignment="center"
                android:textSize="12sp"
                app:cornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/htmlTwo_button" />

            <Button
                android:id="@+id/cssOne_button"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:text="CSS 1"
                android:textAlignment="center"
                android:textSize="12sp"
                app:cornerRadius="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cssBasics_button" />

            <Button
                android:id="@+id/cssTwo_button"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:text="CSS 2"
                android:textAlignment="center"
                android:textSize="12sp"
                app:cornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cssBasics_button" />

            <Button
                android:id="@+id/htmlTwo_button"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                android:gravity="bottom"
                android:text="HTML 2"
                android:textAlignment="center"
                android:textSize="12sp"
                app:cornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/htmlBasics_button" />

            <Button
                android:id="@+id/htmlOne_button"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                android:text="HTML 1"
                android:textSize="12sp"
                app:cornerRadius="100dp"
                android:gravity="bottom"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/htmlBasics_button" />

            <Button
                android:id="@+id/programmingBasics_button"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                android:gravity="bottom"
                android:textAlignment="center"
                android:text="Programming \nBasics"
                android:textSize="12sp"
                app:cornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include layout="@layout/bottom_toolbar" />

</FrameLayout>
