<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUD">

    <!-- enter question -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter question..."
        android:id="@+id/edit_question"/>

    <!-- enter wrong answer -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter an incorrect answer..."
        android:id="@+id/edit_wrong_ans"/>

    <!-- enter correct answer -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the correct answer..."
        android:id="@+id/edit_right_ans"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Question"
        android:id="@+id/add_q_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>