<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".LessonOneHTML">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD740"
            android:text="Introduction to HTML\nHTML stands for Hypertext markup language and is used to create and structure websites. It is not considered an official programming language but is usually used together with other programming languages such as JavaScript and PHP."
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/leftTextView2"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:background="#40C4FF"
                android:text="Key Points\n
- All documents must contain &lt;!DOCTYPE html&gt; which is placed at the top of the document to define the document as HTML\n
- After the above type declaration, the rest of the code must be placed within html tags like: &lt;html&gt;'website information'&lt;/html&gt;\n
- everything between the &lt;body&gt; tags contains all the contents of the website that the end user can see\n
- &lt;!-- Allows the user to insert comments into the code that will not be read by the browser --&gt;\n
- anything within paragraph tags will be visible on the web page: &lt;p&gt;'displayed on web page'&lt;/p&gt;\n
- HTML allows you to use 6 different headings to make parts of the web page more visible: &lt;h1&gt;'This is the biggest heading'&lt;/h1&gt;\n&lt;h6&gt;'This is the smallest heading.'&lt;/h6&gt;"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/leftTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#64FFDA"
                    android:text="History\n
HTML has been used since 1993 and was written by Tim Berners-Lee. It was originally developed to support linking between online resources\n
more info here\n
and here\n
and here"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/leftTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#7C4DFF"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Elements\n
HTML uses different elements to create different items on your webpage.
An HTML element is defined using tags. The structure usually is as follows: &lt;'start tag'&gt; 'content' &lt;'end tag'&gt; end tags usually contain a /, like so: &lt;/end&gt;\n
There are many (111 as of 2022) elements you can use to create an interesting website. Below are the most common opening tags:"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#536DFE">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:text="- &lt;h1&gt;Heading&lt;/h1&gt;"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="- &lt;p&gt;Paragraph&lt;/p&gt;"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="- &lt;br&gt;Line break"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="- &lt;strong&gt;Important Text&lt;/strong&gt;"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="- &lt;a href=&#32;https://&#32;&gt;Link&lt;/a&gt;"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="- &lt;img src=&#34;.jpg&#32;alt=&#32;Image&#32;;this&gt;"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:text="- &lt;ul&gt;List&lt;/ul&gt;"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:text="- &lt;li&gt;List Item&lt;/li&gt;"
                    android:textColor="#000000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/testButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFAB40"
        android:capitalize="none"
        android:padding="3dp"
        android:text="Ready to Test..."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <include
        layout="@layout/bottom_toolbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>